{
  "framework": "nextjs",
  "firewall": {
    "rules": [
      {
        "description": "Block common vulnerability scanners and bad bots",
        "conditionGroup": [
          {
            "conditions": [
              {
                "type": "user_agent",
                "op": "re",
                "value": "(sqlmap|nikto|nmap|masscan|zgrab|python-requests/2\\.2|curl/7\\.1[0-9]|WPScan|Nuclei|acunetix|nessus|openvas|go-http-client/1\\.1)"
              }
            ]
          }
        ],
        "action": { "type": "block" }
      },
      {
        "description": "Block direct access to sensitive file patterns",
        "conditionGroup": [
          {
            "conditions": [
              {
                "type": "path",
                "op": "re",
                "value": "(\\.env|\\.git|\\.svn|/wp-admin|/phpMyAdmin|/admin\\.php|\\.DS_Store|/etc/passwd|/proc/self)"
              }
            ]
          }
        ],
        "action": { "type": "block" }
      },
      {
        "description": "Rate-limit the public review submission endpoint",
        "conditionGroup": [
          {
            "conditions": [
              { "type": "path", "op": "eq", "value": "/api/r/submit" },
              { "type": "method", "op": "eq", "value": "POST" }
            ]
          }
        ],
        "action": {
          "type": "rate_limit",
          "rateLimit": {
            "requests": 5,
            "window": "1m",
            "action": "block",
            "key": "ip"
          }
        }
      },
      {
        "description": "Rate-limit auth endpoints to prevent brute force",
        "conditionGroup": [
          {
            "conditions": [
              {
                "type": "path",
                "op": "re",
                "value": "^/api/auth|^/login|^/signup"
              }
            ]
          }
        ],
        "action": {
          "type": "rate_limit",
          "rateLimit": {
            "requests": 10,
            "window": "1m",
            "action": "block",
            "key": "ip"
          }
        }
      },
      {
        "description": "Rate-limit all other API routes broadly",
        "conditionGroup": [
          {
            "conditions": [
              { "type": "path", "op": "pre", "value": "/api/" }
            ]
          }
        ],
        "action": {
          "type": "rate_limit",
          "rateLimit": {
            "requests": 120,
            "window": "1m",
            "action": "block",
            "key": "ip"
          }
        }
      }
    ]
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
